{
  "name": "stream-to-async-iterator",
  "version": "1.0.0-beta.1",
  "description": "ES async interator wrapper for node streams",
  "main": "stream-to-async-iterator.js",
  "scripts": {
    "build": "make -j4 build",
    "test": "make full-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basicdays/node-stream-to-async-iterator.git"
  },
  "keywords": [
    "node",
    "stream",
    "async-iterator",
    "promise",
    "esnext"
  ],
  "author": "BasicDays <info@basicdays.com> (https://www.basicdays.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/basicdays/node-stream-to-async-iterator/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.49"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-flow": "^7.0.0-beta.49",
    "@babel/preset-stage-3": "^7.0.0-beta.49",
    "@babel/register": "^7.0.0-beta.49",
    "babel-eslint": "^8.2.3",
    "babel-plugin-istanbul": "^4.1.6",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "flow-bin": "^0.73.0",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "source-map-support": "^0.5.6"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 6
          }
        }
      ],
      "@babel/preset-stage-3",
      "@babel/preset-flow"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime"
      ]
    ],
    "env": {
      "cover": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
